# SPSGP-80392-Virtual-Internship---Android-Application-Development-Using-Kotlin

./: README.md
ChatTalk/: build.gradle  chattalk.jks  settings.gradle
ChatTalk/app/: build.gradle  google-services.json
ChatTalk/app/src/androidTest/java/com/hytek/chattalk/: ExampleInstrumentedTest.kt
ChatTalk/app/src/main/: AndroidManifest.xml
ChatTalk/app/src/main/java/com/hytek/chattalk/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  SignUpActivity.kt  User.kt  UserAdapter.kt
ChatTalk/app/src/main/res/drawable/: btn_background.xml  edt_background.xml  msgboxbackground.xml
ChatTalk/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ChatTalk/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  receive.xml  send.xml  user_layout.xml
ChatTalk/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ChatTalk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChatTalk/app/src/main/res/values-night/: themes.xml
ChatTalk/app/src/test/java/com/hytek/chattalk/: ExampleUnitTest.kt
ChatTalk/gradle/wrapper/: gradle-wrapper.properties
